body{
  background-color: #222;
}
.list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card{
 
  margin: 10px;
  padding: 20px;
  width: 400px;
  background-color: #333;
  color: #fff;
  border-radius: 5px;   
  text-align: center;
}
.image{
  width: 300px;
  height: 200px;
  border-radius: 5px;
  
}
.button{
  background-color: #333;
  color: #fff;
  font-size: 16px;
  padding: 10px;
  cursor: pointer;
  border-radius: 8px;
}
.button:hover{
  background-color: grey;
  color: #fff;
}
.button-cont{
  margin: 10px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.input{
  margin-right: 10px;
  background-color: #333;
  color: #fff;
  font-size: 16px;
  border-radius: 5px;
  border-color: #fff;
}

.button-cont1{
  display: flex;
  justify-content: center;
  margin-top: 10px;
  gap: 10px;
  
}
a{
  text-decoration: none;
  color: #fff;
}

.image-cont{
  display: flex;
  justify-content: center;
  margin-top: 15%;
}

.form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  align-items: center;
  margin: 10px;
}

.textArea{
  background-color: #333;
  color: #fff;
  font-size: 16px;
  font-weight: bold ;
  border-radius: 5px;
  border-color: #fff;
  margin: 10px;
  height: 115px;
  width: 330px;
}

.card-del{
  margin: 10px;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border-radius: 5px;   
  /* text-align: center; */
}

.title{
  
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #fff;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  border: #333;
  
  align-items: center;
  flex-direction: column;
}

.title {
  text-align: center;
  padding: 20px;
}

.title h1 {
  font-size: 36px;
  color: #666;
  position: relative;
  animation: heartbeat 1s infinite;
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.carousel {
  width: 100%;
}

.slick-slide img {
  display: block;
  width: 100%;
  height: auto;
}

.carousel-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.slick-dots {
  display: flex !important;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.slick-dots li {
  margin: 0 4px;
}

.slick-dots li button {
  width: 8px;
  height: 8px;
  background-color: #bbb;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.slick-dots li.slick-active button {
  background-color: #333;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #f0f0f0;
  
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.container:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.input-container {
  display: flex;
  align-items: center;
  padding: 8px;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  margin-left: 5px;
}

.input-container input {
  border: none;
  outline: none;
  padding: 8px;
}

.input-container button {

  color: #333;
  border: none;
  outline: none;
  background-color:#fff;
  cursor: pointer;
  margin-left: 8px;
}

/* .carousel {
  width: 80%;
  margin: 0 auto;
} */

.carousel-item {
  background-color:#222;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.carousel-item h3 {
  font-size: 22px;
  color:#fff;
}

.carousel-item p {
  font-size: 14px;
  color: #777;
  margin-top: 10px;
}

.carousel-item img {
  width: 100%;
  height: 400px;
  border-radius: 4px;
  margin-top: 20px;
}